<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/anime_item_image"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/anime_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_title_shader"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#fff"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/anime_item_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/anime_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:minLines="2"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="16dp"
        android:textColor="?attr/colorPrimaryInverse"
        android:background="@drawable/shape_item_title_shader_text"
        app:layout_constraintTop_toBottomOf="@id/anime_item_image" />


</androidx.constraintlayout.widget.ConstraintLayout>